# zhinengzhubao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/com/shoushi/: ExampleInstrumentedTest.java
app/src/androidTest/java/view/: CircleImageView.java  HandyTextView.java  MyDialog.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/shoushi/: LeftActivity.java  MainActivity.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_shape_off.xml  btn_bg_shape_on.xml  dialog_edit.xml  ed_bg.xml  ed_shape.xml  haoyouhudong_bg.xml  loading_search.xml  text_bg.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_add_sousuo.xml  activity_advertising.xml  activity_dervice.xml  activity_friend_home.xml  activity_friends.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_jibu.xml  activity_left.xml  activity_lishi_jibu.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message.xml  activity_mian_first.xml  activity_reigst.xml  activity_selectimg.xml  activity_send_msg.xml  activity_user.xml  add_message.xml  bottom_dialog.xml  common_toast.xml  copy_item_search_dervice.xml  custom_date_picker.xml  dialog_login.xml  for_play_item_dialog.xml  griditem_addpic.xml  header_bar_small.xml  image_detail_pager.xml  image_layout.xml  item_activity_friend.xml  item_add_friends.xml  item_firends_home.xml  item_gridview.xml  item_haoyou_jibu.xml  item_paihangbang.xml  item_pengyou.xml  item_pinglun.xml  item_published_grida.xml  (+7 more)
app/src/main/res/values/: attrss.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/test/com/shoushi/: ExampleUnitTest.java
(+132 files in other folders)
