<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:background="@mipmap/timg"

            >

            <include layout="@layout/header_bar_small"></include>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="提醒游人点赞"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="#FF61B4"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/text_bg"
                android:visibility="gone"
                />

        </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <test.com.shoushi.view.CircleImageView
            android:id="@+id/haoyou_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/img_yonghumr" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/haoyou_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:text="懒猫" />

                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="第 6 名"
                    android:textColor="#C1C1C1" />

            </LinearLayout>

            <TextView
               android:id="@+id/tv_number_bushu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@+id/linear_dianzang"
                android:gravity="center"
                android:text="332323"
                android:textColor="#FFA050"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/linear_dianzang"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ji_sum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="88" />

                <ImageView
                    android:id="@+id/jibu_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/btn_z_wdian" />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EFEFEF"
        ></View>

    <ListView
        android:id="@+id/jibu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>


</LinearLayout>








