<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_bar_small" />

    <RelativeLayout
        android:id="@+id/Content_Layout"
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:layout_above="@+id/tv_tixi"

        android:background="#FFF"

        android:gravity="center">

        <!-- 设置运行多行 设置圆角图形 黑色字体 -->

        <EditText
            android:id="@+id/edt_opinion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:hint="这一刻的想法..."
            android:maxLength="500"
            android:paddingBottom="100dp"
            android:singleLine="false"
            android:textColor="#000000"
            android:textSize="16sp" />
        <!-- 网格显示图片 行列间距5dp 每列宽度90dp -->


        <GridView
            android:id="@+id/gridView1"
           android:layout_below="@+id/edt_opinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
</LinearLayout>