<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="350dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_shape_bg"
        android:layout_gravity="center_horizontal"

        >



        <EditText
            android:id="@+id/ed_text"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dialog_edit"
            android:paddingLeft="10dp"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            >
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:background="@null"

                android:gravity="center"
                android:textSize="20dp"
                />



            <Button
                android:id="@+id/btn_determine"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:background="@null"
                android:text="@string/determine"
                android:gravity="center"
                android:textSize="20dp"
                />

        </LinearLayout>



    </LinearLayout>



</LinearLayout>
