<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:id="@+id/header_all"
    android:background="#FF61B4"
    >

    <ImageButton
        android:id="@+id/header_left"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/btn_fanhui_b"/>

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#FFFFFF"
        android:textSize="20dp"/>


    <ImageButton
        android:id="@+id/header_haoyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/btn_haoyouxz"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:visibility="gone"
        />



    <ImageButton
        android:id="@+id/header_right"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@mipmap/btn_haoyou_sousuo"/>

    <TextView
        android:id="@+id/header_right_msg"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        />


</RelativeLayout>
