<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <test.com.shoushi.view.CircleImageView
            android:id="@+id/circleImageView2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@mipmap/img_yonghumr" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_name_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="懒猫"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/item_msg_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1111111111111111111111111111111111111111111111111111111111111111111111111111111111111"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                />


            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                ></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/item_time_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8分钟之前"
                    />

                <ImageView
                    android:id="@+id/msg_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/btn_pinglun"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:id="@+id/firends_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/msg_img"
                    android:text="0"
                    android:layout_marginRight="40dp"
                    />


                <ImageView
                    android:id="@+id/item_zang_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/btn_z_wdian"
                    android:layout_toLeftOf="@+id/firends_number"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>

            <EditText
                android:id="@+id/edit_item"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="评论："

                />
            <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/firends_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>
